
spring.datasource.url= jdbc:mysql://localhost:3306/arid3
spring.datasource.username = root
spring.datasource.password = root
spring.security.user.password=
spring.jpa.show-sql = true 
app.jwtSecret=mi_clave_secreta
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itachi.bab6@gmail.com
spring.mail.password=iaqziehovdogqxep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
